{
  "name": "layer",
  "version": "0.0.3",
  "private": false,
  "description": "transparently proxies functions, objects",
  "author": "lovebear",
  "license": "BSD",
  "main": "index.js",
  "keywords": ["proxy", "transparent", "proxies"],
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R dot"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "repository": "git://github.com/lovebear/layer.git"
}